<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddAddress">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/white"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|left"
            android:text="Add Address"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/currentLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/map"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center|left"
                        android:text="Use my current location"
                        android:textColor="@color/orange"
                        android:textSize="15sp"></TextView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/currentLoc"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Tap to auto fill the address fields."
                android:textColor="@color/mediumGrey"
                android:textSize="13sp"
                android:visibility="gone"></TextView>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt"
                android:layout_marginTop="5dp"
                android:background="@color/lightGrey"></View>

            <LinearLayout
                android:id="@+id/llll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="Pincode*"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_HOuseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_HouseNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="House No., Building Name*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_CIty"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <EditText
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_loupe"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="City*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/orange"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_state"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/input_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:hint="State*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/orange"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/input_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="Society, Area, Colony*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSociety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/input_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="Landmark (Optional)"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llll1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/lightGrey"></View>

            <LinearLayout
                android:id="@+id/lw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_NAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_NAme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="Name*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/input_mobNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="10-digit mobile number*"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_AltermobileNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/input_AltermobileNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:fontFamily="@font/opensans_semibold"
                        android:hint="Alternate Phone Number (Optional)"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/orange"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lw1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/lightGrey"></View>

            <LinearLayout
                android:id="@+id/lw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Address Type"
                    android:textColor="@color/mediumGrey"
                    android:textSize="13sp"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/homebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Home Address"
                        android:textColor="@color/black"></RadioButton>

                    <RadioButton
                        android:id="@+id/workbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Work/Office Address"
                        android:textColor="@color/black"></RadioButton>

                </RadioGroup>

            </LinearLayout>

            <Button

                android:id="@+id/SaveBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lw2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"></Button>

            <Button
                android:id="@+id/EditBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/lw2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="UPDATE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"></Button>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>