<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.OtpVerificationActivity">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:tint="#1A5B33"
        android:src="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="+91"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:text="9876543210"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnMobileEdit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp">

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/opensans_regular"
            android:hint="XXXX"
            android:paddingLeft="@dimen/_20sdp"
            android:inputType="numberPassword"
            android:letterSpacing="0.5"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/_15sdp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/rounded_shape"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="Verify"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>